<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            float: left;
        }
        .rightContent {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 3px;
        }

        .rightContent ul {
            border-top: 5px solid #376e93;
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
            height: auto;
        }

        .date{
            float: right;
            margin: 3px;
            text-align: center;
        }

        .rightContent a{
            text-decoration:none;
            color: black;
        }

        .rightContent a:link {
            color: black;
        }

        .instructions{
            height: auto;
            font-size: 17px;
        }

    </style>
</head>
<body>
<div class="rightContent">
    <div class="instructions">
        <div class="head">
            <img src="/img/instructions.png" alt="自习室须知">
            <h3>自习室须知</h3>
        </div>
        <div class="content">
            <ul>
                <li>为维护自习室正常的学习秩序，创造一个环境优美、 整洁有序、文明健康的学习环境，特制定本管理规定。</li>
                <li>一、自习室座位需向所在系申请，待办理相关手续后，持学生证由自习室管理人员统一分配，固定座位。</li>
                <li>二、保持好自习室卫生，禁止在自习室内就餐。离开时请将椅子摆放好，并将桌面物品及垃圾清理干净。</li>
                <li>三、自习室内要保持安静，进入自习室时请将手机调成无声状态，不要在自习室内接、打手机或大声喧哗。</li>
                <li>四、自习室不得私自挪动、添加桌椅，违反本项规定的将予以清理。</li>
                <li>五、爱护自习室公共设施，严禁乱涂、刻画，一经发现从重处罚。</li>
                <li>六、贵重物品不允许留存在自习室内，否则丢失自负。 </li>
                <li>七、每间自习室最后离开者，关好门窗，关闭所有电器设施。</li>
                <li>八、自习室开门时间为每天早6:30-21:30，周六、周日及节假日正常开放。</li>
                <li>九、禁止闲杂人等到自习室闲逛，对自习室的相关事宜有问题的同学方可咨询管理员。</li>
                <li>十、禁止在自习室摆放一些与学习无关的私人物品。</li>
                <li>十一、维护室内秩序和卫生是每个同学的应尽义务，请同学们自觉搞好室内卫生，维持好室内秩序。</li>
                <li>十二、对违反上述规定，损害公共利益者， 任何人有权进行批评教育，并视其情节轻重，予以公开检查、 通报批评、行为赔偿乃至上报学校给予纪律处分。</li>
                <li>以上条款请大家自觉遵守，同时也请同学们能积极配合管理，共同维护良好的自习室秩序。
                    本规定最终解释权归由桂林电子科技大学自习室管理中心所有。本规定自颁布之日起开始实行。</li>
            </ul>
        </div>
        <div class="date">
            <div>桂林电子科技大学自习室管理中心</div>
            <div>二〇二一年八月二日</div>
        </div>
    </div>
</div>
</body>
</html>