<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改成功</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-align: 1.5;
        }

        .btn {
            /*弹窗按钮样式*/
            /*background: #03a9f4;*/
        }

        #background {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        /*=======================弹出框====================*/

        /*框体*/
        #block {
            cursor: move;
            position: absolute;
            /*初始位置*/
            top:20%;
            left:25%;
            background: #eeeeee;
            width: 30%;
            z-index: 1;
            overflow: auto;
            border-radius: 10px;
        }
        /*头部标题及关闭按钮*/
        #head {
            padding: 5px;
            background-color: #0b77ae;
            background-image: linear-gradient(90deg, #0b77ae 0%, #459abb 100%);
        }

        #close-button {
            float: right;
            font-size: 30px;
            color: black;
        }

        span {
            color: white;
            padding-top: 12px;
            cursor: pointer;
            padding-right: 15px;
        }

        h2 {
            margin: 10px 0;
            color: #000000;
            padding-left: 15px;
        }

        /*表单部分*/
        #formContent {
            background: #eeeeee;
            margin: auto;
            height: auto;
            padding: 0 20px;
            cursor:default
        }

        /*底部*/
        #foot {
            padding: 5px 0;
            text-align: center;
            background-color: #0b77ae;
            background-image: linear-gradient(90deg, #0b77ae 0%, #459abb 100%);
            color: white;
        }

        h3 {
            margin: 0 0px;
            padding-top: 15px;
        }

        /*===================表单各组件优化==================*/
        .formContent input[type=text], .formContent input[type=password],.formContent select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .formContent input[type=submit] ,.formContent input[type=reset]{
            width: 50%;
            background-color: #03a9f4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .formContent input[type=submit]:hover {
            background-color: #03a9f4;
        }

        .formContent select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        .formContent textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        .formBox{
            position: relative;
            top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 70% ;
        }

        .submitBox{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
</body>
<script src="/js/PopupWindow.js"></script>
<script src="/js/divMove.js.js"></script>

<script>
    window.alert = alert;
    function alert(data, callback) { //回调函数
        var alert_bg = document.createElement('div');
        alert_box = document.createElement('div'),
            alert_text = document.createElement('div'),
            alert_btn = document.createElement('div'),
            textNode = document.createTextNode(data ? data : ''),
            btnText = document.createTextNode('确 定');

        // 控制样式
        css(alert_bg, {
            'position': 'fixed',
            'top': '0',
            'left': '0',
            'right': '0',
            'bottom': '0',
            'background-color': 'rgba(0, 0, 0, 0.1)',
            'z-index': '999999999'
        });

        css(alert_box, {
            'width': '270px',
            'max-width': '90%',
            'font-size': '16px',
            'text-align': 'center',
            'background-color': '#fff',
            'border-radius': '15px',
            'position': 'absolute',
            'top': '50%',
            'left': '50%',
            'transform': 'translate(-50%, -50%)'
        });

        css(alert_text, {
            'padding': '10px 15px',
            'border-bottom': '1px solid #ddd'
        });

        css(alert_btn, {
            'padding': '10px 0',
            'color': '#007aff',
            'font-weight': '600',
            'cursor': 'pointer'
        });

        // 内部结构套入
        alert_text.appendChild(textNode);
        alert_btn.appendChild(btnText);
        alert_box.appendChild(alert_text);
        alert_box.appendChild(alert_btn);
        alert_bg.appendChild(alert_box);

        // 整体显示到页面内
        document.getElementsByTagName('body')[0].appendChild(alert_bg);

        // 确定绑定点击事件删除标签
        alert_btn.onclick = function() {
            alert_bg.parentNode.removeChild(alert_bg);
            if (typeof callback === 'function') {
                callback(); //回调
            }
        }
    }

    function css(targetObj, cssObj) {
        var str = targetObj.getAttribute("style") ? targetObj.getAttribute('style') : '';
        for (var i in cssObj) {
            str += i + ':' + cssObj[i] + ';';
        }
        targetObj.style.cssText = str;
    }

    alert('修改成功!', function() {
        javascript:window.location.href = 'viewAccount.do';
    });
</script>
</body>
</html>