<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>故障保修</title>
    <link rel="shortcut icon" href="tu.ico"/>
<!--    <link type="text/css" rel="stylesheet" href="/css/main.css"/>-->
    <!--<script src="http://cdn.staticfile.org/jquery/3.6.0/jquery.js"></script>-->
    <script src="/js/showMenu.js"></script>
</head>
<body>
<style>
    *{
        border: 0;
        padding: 0;
        margin: 0;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] ,input[type=reset]{
        width: 50%;
        background-color: #03a9f4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #03a9f4;
    }

    select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }

    .formBox{
        position: relative;
        top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 40% ;
    }

    .submitBox{
        text-align: center;
    }
    .submitBox input{
        float: left;
        width: 46%;
        margin: 8px;
        border-radius: 10px;
    }
    .title{
        width: 100%;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        text-align: center;
    }
    .title span{
        font-size: 25px;
        font-style: normal;
    }
    .info{
        position: absolute;
        right: 0;
        top: 50%;
    }
</style>
<div>
    <div class="title">
        <img src="/img/repair.png" alt="维修图标">
        <span>故障报修</span>
    </div>
    <div class="info">
        如果情况紧急请联系
        <br>182-6969-2568
    </div>
</div>
<div class="formBox">
    <form action="updateRepair.do" method="post">
        <div>
            <label >用户ID</label>
            <input name="userId" type="text" th:value="${session.user.userid}" th:if="${session.user.getRoleList().get(0)}" readonly>
        </div>
        <div>
            <label>选择自习室</label>
            <select name="roomName" id="roomName">
                <option th:each="room:${roomList}" th:text="${room.getRoomName()}"></option>
            </select>
        </div>
        <div>
            <label>报修类型</label>
            <select name="types" id="type">
                <option th:value="电路">电路</option>
                <option th:value="其他">其他</option>
            </select>
        </div>
        <div>
            <label>问题描述</label>
            <textarea name="description" id="description" placeholder="请描述故障细节" cols="50" rows="10" required></textarea>
        </div>
        <div class="submitBox">
            <input id="submit" type="submit" value="提交" onclick="subClick()">
            <input type="reset" value="清空表单">
        </div>
    </form>
</div>
<script>
    var submit = document.getElementById("submit");
    submit.onclick(function(){
        alert('报修成功');
    })
</script>
</body>
</html>