<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            height: 1000px;
            /* background-color: aqua; */
        }

        /* .op{
            background-color: black;
        } */
        #test {
            width: 100%;
            height: 100%;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0.3;
            /*兼容IE8及以下版本浏览器*/
            filter: alpha(opacity=30);
            display: none;
        }

        #log_window {
            width: 600px;
            height: 400px;
            background-color: white;
            margin: auto;
            position: absolute;
            z-index: 3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }

        .seatnumber {
            float: left;
        }
    </style>
    <script>
        function shield(reservingDate, roomId, seatNumber) {
            // 弹出窗口(遮罩层)
            var s = document.getElementById("test");
            s.style.display = "block";

            var l = document.getElementById("log_window");
            l.style.display = "block";

            // 根据点击图标自动获取对应座位号并放入预约中
            var seatNum = document.getElementById("seatNum");
            seatNum.value = seatNumber;
            seatNum.placeholder = seatNumber;

            // var url = '/reserving/viewAllReservedBySome.do?date='+a+'&roomId='+b+'&seatNumber='+c;
            // $("#kkkkk").loal(url);

            // ajax获取某座位的当天预约信息
            var xmlhttp = new XMLHttpRequest();
            var seraddrs = 'http://localhost:9090/reserving/viewAllReservedBySome.do?date=' + reservingDate + '&roomId=' + roomId + '&seatNumber=' + seatNumber;
            xmlhttp.open("GET", seraddrs);
            xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xmlhttp.onreadystatechange = function (ev) {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var items = document.getElementById("items");
                    if (items == null)
                        window.open('http://localhost:9090/reserving/viewAllReservedBySome.do?date=' + a + '&roomId=' + b + '&seatNumber=' + c);
                    else
                        items.innerHTML = xmlhttp.response;
                }
            };
            xmlhttp.send(null);
        }

        function cancel_shield() {
            var s = document.getElementById("test");
            s.style.display = "none";

            var l = document.getElementById("log_window");
            l.style.display = "none";
        }
    </script>
</head>
<body>
<span th:each="seatNumber:${#numbers.sequence(1,roomCapacity)}"><!--根据自习室容量循环显示座位信息-->
        <span class="seatnumber" th:switch="${#arrays.contains(allSeatNumber,seatNumber)}"><!--条件判断座位是否被预约，已预约为红色，未预约为绿色-->
            <!--点击事件作用于图片，点击弹出窗口显示该座位当天所有预约信息-->
            <a th:case="false" href="#" th:onclick="shield([[${reservingDate}]],[[${roomId}]],[[${seatNumber}]])">
                <img th:src="@{/img/yes.png}" th:title="${seatNumber}+'号座位'"></a>
            <a th:case="true" href="#" th:onclick="shield([[${reservingDate}]],[[${roomId}]],[[${seatNumber}]])">
                <img th:src="@{/img/no.png}" th:title="${seatNumber}+'号座位'"></a>
            <div th:text="${seatNumber+'号座位'}"></div>
        </span>
        <div id="test"></div><!--用于锁定全局，只能处理遮罩层信息-->
        <div id="log_window"><!--弹窗(遮罩层)显示内容-->
            <a href="#" onclick="cancel_shield()">❌</a>
            <div>该座位今日预约信息</div>
            <div class="reservedTable" id="items" th:fragment="reservedTable">
                <table border="1">
                    <tr>
                    <th>预约人id</th>
                    <th>自习室Id</th>
                    <th>座位号</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    </tr>
                    <tr th:each="AllReserved : ${AllReserved}">
                        <td th:text="${AllReserved.getUserId()}"></td>
                        <td th:text="${AllReserved.getRoomId()}"></td>
                        <td th:text="${AllReserved.getSeatNumber()}"></td>
                        <td th:text="${AllReserved.getStartTime()}"></td>
                        <td th:text="${AllReserved.getOverTime()}"></td>
                    </tr>
                </table>
            </div>
            <div>
                <form th:action="@{insertReservate.do}" method="post">
                    <div hidden><input type="text" name="reservingDate" th:value="${reservingDate}"></div>
                    <div><label>序号:</label><input type="text" name="sequence" value="" placeholder=""></div>
                    <div><label>自习室id:</label><input type="text" name="roomId" th:value="${roomId}" th:placeholder="${roomId}"></div>
                    <div hidden><label>座位号:</label><input id="seatNum" type="text" name="seatNumber"></div>
                    <div><label>预约开始时间:</label><input type="time" name="startTime" value="" placeholder=""></div>
                    <div><label>预约结束时间:</label><input type="time" name="overTime" value="" placeholder=""></div>
                    <div><label>预约人id:</label><input type="text" name="userId" value="" placeholder=""></div>
                    <div><input type="submit" value="申请预约"></div>
                </form>
            </div>
        </div>
    </span>
</body>
</html>